<!DOCTYPE html>
<html>
<head>
    <title>Preye Murphy Ganagana Portfolio</title>
    <link href="style.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>

        <div class= "navbar">
        
    <ul>
        <a href="#">Home</a>
        <a href="About.html" target="_blank">About</a>
        <a href="skills.html" target="_blank">Skills</a>
        <a href="portfolio.html" target="_blank">Portfolio</a>
        <a href="contact.html" target="_blank">Contact us</a>
    </ul>
</header>

<section class="Home">
    <div class="Home-sci">
        <a href="https://www.instagram.com/tamaraa.murphy/"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.tiktok.com/@p.ellamurphy"><i class="bx bxl-tiktok"></i></a>
        <a href="https://www.youtube.com/@preyemurphy2450"><i class="bx bxl-youtube"></i></a>
    </div>

    <div class="Home-content">
        <h1>Hi, I'm Preye Murphy</h1>
        <h3>Software Engineer</h3>
        <p>Welcome to my Portfolio. This website will provide you with all the necessary information needed for you to hire me. Hope you enjoy your time here!</p>
        <a href="hireMe.html" target="_blank" class="btn">Hire Me</a>
    </div>
    
    <div class="profession-container">
        <div class="profession-box">
          <div class="profession" style="--i:0;">
            <i class='bx bx-code-alt'></i>
            <h3>Web Designer</h3>
          </div>
          <div class="profession" style="--i:1">
            <i class='bx bxs-color'></i>
            <h3>Web Developer</h3>
          </div>
          <div class="profession" style="--i:2">
            <i class='bx bxs-book-open'></i>
            <h3>Writer</h3>
          </div>
          <div class="profession" style="--i:3">
            <i class='bx bxs-camera'></i>
            <h3>Photographer</h3>
          </div>

          <div class="circle"></div>
     </div>

    <div class="overlay"></div>
  </div>

  <div class="Home-img"> 
    <img src="images.html/8600478.png" alt="">
  </div>
</section>


</body>  

</html>
